services:
  api-login-page:
    image: bitnami/postgresql
    ports: 
      - 5432:5432
    environment:
      - POSTGRESQL_USERNAME=login
      - POSTGRESQL_PASSWORD=login
      - POSTGRESQL_DATABASE=loginpage